---Host/Student info----

Running on Wed Mar 12 02:18:23 PM EDT 2025
Run by Sahilpreet - () on host
 Static hostname: generic-vm
      Machine ID: f1acee15566540bcbdb2ed6b8c60f0dc
Operating System: Ubuntu 24.04.2 LTS
9ac9629390cbcae160fd061a74ce1178  ./check-assign2-script.sh - d41d8cd98f00b204e9800998ecf8427e  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
# Host server1-mgmt found: line 5
/home/Sahilpreet/.ssh/known_hosts updated.
Original contents retained as /home/Sahilpreet/.ssh/known_hosts.old
---Retrieving assignment2.sh script---
Retrieved assignment2 script
Copied assignment2.sh script to server1
---assignment2.sh run----
=== Starting server configuration ===
Checking network configuration...
Applying network configuration...
Updating /etc/hosts file...
Installing required software...
Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
Hit:2 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:3 http://security.ubuntu.com/ubuntu jammy-security InRelease
Reading package lists...
apache2 is already installed
squid is already installed
Enabling and starting services...
Setting up user accounts...
Processing user: dennis
Adding special key for dennis...
Processing user: aubrey
Processing user: captain
Processing user: snibbles
Processing user: brownie
Processing user: scooter
Processing user: sandy
Processing user: perrier
Processing user: cindy
Processing user: tiger
Processing user: yoda
=== Server configuration complete ===
-------------------------

--network--------
/etc/hosts
-----------------------
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.2 openwrt
172.16.1.2 openwrt-mgmt

192.168.16.21 server1
-------------
/etc/netplan/01-netcfg.yaml
-----------------------
network:
  version: 2
  renderer: networkd
  ethernets:
    eth0:
      addresses: [192.168.16.21/24]
-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.241/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.241/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
34: eth0@if35: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:cd:55:ca brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.21/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet 192.168.16.241/24 brd 192.168.16.255 scope global secondary eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fecd:55ca/64 scope link 
       valid_lft forever preferred_lft forever
36: eth1@if37: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:4a:04:ce brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.241/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe4a:4ce/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.241 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.21 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Wed 2025-03-12 18:16:14 UTC; 2min 46s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1803 (apache2)
      Tasks: 55 (limit: 4610)
     Memory: 5.9M
        CPU: 64ms
     CGroup: /system.slice/apache2.service
             ├─1803 /usr/sbin/apache2 -k start
             ├─1804 /usr/sbin/apache2 -k start
             └─1805 /usr/sbin/apache2 -k start

Mar 12 18:16:14 server1 systemd[1]: Starting The Apache HTTP Server...
Mar 12 18:16:14 server1 apachectl[1802]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.21. Set the 'ServerName' directive globally to suppress this message
Mar 12 18:16:14 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Wed 2025-03-12 18:16:21 UTC; 2min 39s ago
       Docs: man:squid(8)
   Main PID: 2894 (squid)
      Tasks: 4 (limit: 4610)
     Memory: 17.6M
        CPU: 156ms
     CGroup: /system.slice/squid.service
             ├─2894 /usr/sbin/squid --foreground -sYC
             ├─2896 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2897 "(logfile-daemon)" /var/log/squid/access.log
             └─2898 "(pinger)"

Mar 12 18:16:21 server1 squid[2896]: Using Least Load store dir selection
Mar 12 18:16:21 server1 squid[2896]: Set Current Directory to /var/spool/squid
Mar 12 18:16:21 server1 squid[2896]: Finished loading MIME types and icons.
Mar 12 18:16:21 server1 squid[2896]: HTCP Disabled.
Mar 12 18:16:21 server1 squid[2896]: Pinger socket opened on FD 14
Mar 12 18:16:21 server1 squid[2896]: Squid plugin modules loaded: 0
Mar 12 18:16:21 server1 squid[2896]: Adaptation support is off.
Mar 12 18:16:21 server1 squid[2896]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Mar 12 18:16:21 server1 systemd[1]: Started Squid Web Proxy Server.
Mar 12 18:16:22 server1 squid[2896]: storeLateRelease: released 0 objects
------------------------

---ufw show added-------
---ufw show status------
------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
   688709      4 -rw-r--r--   1 perrier  perrier       807 Jan  6  2022 /home/perrier/.profile
   688714      4 -rw-r--r--   1 perrier  perrier       569 Mar 12 18:16 /home/perrier/.ssh/id_rsa.pub
   688715      4 -rw-------   1 perrier  perrier       411 Mar 12 18:16 /home/perrier/.ssh/id_ed25519
   688713      4 -rw-------   1 perrier  perrier      2602 Mar 12 18:16 /home/perrier/.ssh/id_rsa
   688717      4 -rw-------   1 perrier  perrier       666 Mar 12 18:18 /home/perrier/.ssh/authorized_keys
   688716      4 -rw-r--r--   1 perrier  perrier        97 Mar 12 18:16 /home/perrier/.ssh/id_ed25519.pub
   688710      4 -rw-r--r--   1 perrier  perrier      3771 Jan  6  2022 /home/perrier/.bashrc
   688711      4 -rw-r--r--   1 perrier  perrier       220 Jan  6  2022 /home/perrier/.bash_logout
   686282      4 -rw-r--r--   1 aubrey   aubrey        807 Jan  6  2022 /home/aubrey/.profile
   686287      4 -rw-r--r--   1 aubrey   aubrey        568 Mar 12 18:16 /home/aubrey/.ssh/id_rsa.pub
   686288      4 -rw-------   1 aubrey   aubrey        411 Mar 12 18:16 /home/aubrey/.ssh/id_ed25519
   686286      4 -rw-------   1 aubrey   aubrey       2602 Mar 12 18:16 /home/aubrey/.ssh/id_rsa
   688600      4 -rw-------   1 aubrey   aubrey        664 Mar 12 18:18 /home/aubrey/.ssh/authorized_keys
   686289      4 -rw-r--r--   1 aubrey   aubrey         96 Mar 12 18:16 /home/aubrey/.ssh/id_ed25519.pub
   686283      4 -rw-r--r--   1 aubrey   aubrey       3771 Jan  6  2022 /home/aubrey/.bashrc
   686284      4 -rw-r--r--   1 aubrey   aubrey        220 Jan  6  2022 /home/aubrey/.bash_logout
  2499029      4 -rw-r--r--   1 ubuntu   ubuntu        807 Jan  6  2022 /home/ubuntu/.profile
  2499028      4 -rw-r--r--   1 ubuntu   ubuntu       3771 Jan  6  2022 /home/ubuntu/.bashrc
  2499027      4 -rw-r--r--   1 ubuntu   ubuntu        220 Jan  6  2022 /home/ubuntu/.bash_logout
  2518161      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  2495340      4 -rw-------   1 root     remoteadmin      279 Mar 12 18:16 /home/remoteadmin/.bash_history
  2516823      4 -rw-------   1 root     root             103 Mar 12 18:04 /home/remoteadmin/.ssh/authorized_keys
  2516819      4 -rw-r--r--   1 root     remoteadmin      103 Mar 12 18:04 /home/remoteadmin/.ssh/id_ed25519.pub
  2498480      4 -rwxr-xr-x   1 root     remoteadmin     3907 Mar 12 18:18 /home/remoteadmin/assignment2.sh
  2518162      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  2518163      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
   568289      0 -rw-r--r--   1 root     root               0 Mar 12 18:06 /home/remoteadmin/.cache/motd.legal-displayed
   688729      4 -rw-r--r--   1 tiger    tiger            807 Jan  6  2022 /home/tiger/.profile
   688734      4 -rw-r--r--   1 tiger    tiger            567 Mar 12 18:16 /home/tiger/.ssh/id_rsa.pub
   688735      4 -rw-------   1 tiger    tiger            399 Mar 12 18:16 /home/tiger/.ssh/id_ed25519
   688733      4 -rw-------   1 tiger    tiger           2602 Mar 12 18:16 /home/tiger/.ssh/id_rsa
   688737      4 -rw-------   1 tiger    tiger            662 Mar 12 18:18 /home/tiger/.ssh/authorized_keys
   688736      4 -rw-r--r--   1 tiger    tiger             95 Mar 12 18:16 /home/tiger/.ssh/id_ed25519.pub
   688730      4 -rw-r--r--   1 tiger    tiger           3771 Jan  6  2022 /home/tiger/.bashrc
   688731      4 -rw-r--r--   1 tiger    tiger            220 Jan  6  2022 /home/tiger/.bash_logout
   688669      4 -rw-r--r--   1 snibbles snibbles         807 Jan  6  2022 /home/snibbles/.profile
   688674      4 -rw-r--r--   1 snibbles snibbles         570 Mar 12 18:16 /home/snibbles/.ssh/id_rsa.pub
   688675      4 -rw-------   1 snibbles snibbles         411 Mar 12 18:16 /home/snibbles/.ssh/id_ed25519
   688673      4 -rw-------   1 snibbles snibbles        2602 Mar 12 18:16 /home/snibbles/.ssh/id_rsa
   688677      4 -rw-------   1 snibbles snibbles         668 Mar 12 18:18 /home/snibbles/.ssh/authorized_keys
   688676      4 -rw-r--r--   1 snibbles snibbles          98 Mar 12 18:16 /home/snibbles/.ssh/id_ed25519.pub
   688670      4 -rw-r--r--   1 snibbles snibbles        3771 Jan  6  2022 /home/snibbles/.bashrc
   688671      4 -rw-r--r--   1 snibbles snibbles         220 Jan  6  2022 /home/snibbles/.bash_logout
   688659      4 -rw-r--r--   1 captain  captain          807 Jan  6  2022 /home/captain/.profile
   688664      4 -rw-r--r--   1 captain  captain          569 Mar 12 18:16 /home/captain/.ssh/id_rsa.pub
   688665      4 -rw-------   1 captain  captain          411 Mar 12 18:16 /home/captain/.ssh/id_ed25519
   688663      4 -rw-------   1 captain  captain         2602 Mar 12 18:16 /home/captain/.ssh/id_rsa
   688667      4 -rw-------   1 captain  captain          666 Mar 12 18:18 /home/captain/.ssh/authorized_keys
   688666      4 -rw-r--r--   1 captain  captain           97 Mar 12 18:16 /home/captain/.ssh/id_ed25519.pub
   688660      4 -rw-r--r--   1 captain  captain         3771 Jan  6  2022 /home/captain/.bashrc
   688661      4 -rw-r--r--   1 captain  captain          220 Jan  6  2022 /home/captain/.bash_logout
   688719      4 -rw-r--r--   1 cindy    cindy            807 Jan  6  2022 /home/cindy/.profile
   688724      4 -rw-r--r--   1 cindy    cindy            567 Mar 12 18:16 /home/cindy/.ssh/id_rsa.pub
   688725      4 -rw-------   1 cindy    cindy            399 Mar 12 18:16 /home/cindy/.ssh/id_ed25519
   688723      4 -rw-------   1 cindy    cindy           2602 Mar 12 18:16 /home/cindy/.ssh/id_rsa
   688727      4 -rw-------   1 cindy    cindy            662 Mar 12 18:18 /home/cindy/.ssh/authorized_keys
   688726      4 -rw-r--r--   1 cindy    cindy             95 Mar 12 18:16 /home/cindy/.ssh/id_ed25519.pub
   688720      4 -rw-r--r--   1 cindy    cindy           3771 Jan  6  2022 /home/cindy/.bashrc
   688721      4 -rw-r--r--   1 cindy    cindy            220 Jan  6  2022 /home/cindy/.bash_logout
   688689      4 -rw-r--r--   1 scooter  scooter          807 Jan  6  2022 /home/scooter/.profile
   688694      4 -rw-r--r--   1 scooter  scooter          569 Mar 12 18:16 /home/scooter/.ssh/id_rsa.pub
   688695      4 -rw-------   1 scooter  scooter          411 Mar 12 18:16 /home/scooter/.ssh/id_ed25519
   688693      4 -rw-------   1 scooter  scooter         2602 Mar 12 18:16 /home/scooter/.ssh/id_rsa
   688697      4 -rw-------   1 scooter  scooter          666 Mar 12 18:18 /home/scooter/.ssh/authorized_keys
   688696      4 -rw-r--r--   1 scooter  scooter           97 Mar 12 18:16 /home/scooter/.ssh/id_ed25519.pub
   688690      4 -rw-r--r--   1 scooter  scooter         3771 Jan  6  2022 /home/scooter/.bashrc
   688691      4 -rw-r--r--   1 scooter  scooter          220 Jan  6  2022 /home/scooter/.bash_logout
   688739      4 -rw-r--r--   1 yoda     yoda             807 Jan  6  2022 /home/yoda/.profile
   688744      4 -rw-r--r--   1 yoda     yoda             566 Mar 12 18:16 /home/yoda/.ssh/id_rsa.pub
   688745      4 -rw-------   1 yoda     yoda             399 Mar 12 18:16 /home/yoda/.ssh/id_ed25519
   688743      4 -rw-------   1 yoda     yoda            2602 Mar 12 18:16 /home/yoda/.ssh/id_rsa
   688747      4 -rw-------   1 yoda     yoda             660 Mar 12 18:18 /home/yoda/.ssh/authorized_keys
   688746      4 -rw-r--r--   1 yoda     yoda              94 Mar 12 18:16 /home/yoda/.ssh/id_ed25519.pub
   688740      4 -rw-r--r--   1 yoda     yoda            3771 Jan  6  2022 /home/yoda/.bashrc
   688741      4 -rw-r--r--   1 yoda     yoda             220 Jan  6  2022 /home/yoda/.bash_logout
   688699      4 -rw-r--r--   1 sandy    sandy            807 Jan  6  2022 /home/sandy/.profile
   688704      4 -rw-r--r--   1 sandy    sandy            567 Mar 12 18:16 /home/sandy/.ssh/id_rsa.pub
   688705      4 -rw-------   1 sandy    sandy            399 Mar 12 18:16 /home/sandy/.ssh/id_ed25519
   688703      4 -rw-------   1 sandy    sandy           2602 Mar 12 18:16 /home/sandy/.ssh/id_rsa
   688707      4 -rw-------   1 sandy    sandy            662 Mar 12 18:18 /home/sandy/.ssh/authorized_keys
   688706      4 -rw-r--r--   1 sandy    sandy             95 Mar 12 18:16 /home/sandy/.ssh/id_ed25519.pub
   688700      4 -rw-r--r--   1 sandy    sandy           3771 Jan  6  2022 /home/sandy/.bashrc
   688701      4 -rw-r--r--   1 sandy    sandy            220 Jan  6  2022 /home/sandy/.bash_logout
   568668      4 -rw-r--r--   1 dennis   dennis           807 Jan  6  2022 /home/dennis/.profile
   568673      4 -rw-r--r--   1 dennis   dennis           568 Mar 12 18:16 /home/dennis/.ssh/id_rsa.pub
   568674      4 -rw-------   1 dennis   dennis           411 Mar 12 18:16 /home/dennis/.ssh/id_ed25519
   568672      4 -rw-------   1 dennis   dennis          2602 Mar 12 18:16 /home/dennis/.ssh/id_rsa
   568676      4 -rw-------   1 dennis   dennis           764 Mar 12 18:18 /home/dennis/.ssh/authorized_keys
   568675      4 -rw-r--r--   1 dennis   dennis            96 Mar 12 18:16 /home/dennis/.ssh/id_ed25519.pub
   568669      4 -rw-r--r--   1 dennis   dennis          3771 Jan  6  2022 /home/dennis/.bashrc
   568670      4 -rw-r--r--   1 dennis   dennis           220 Jan  6  2022 /home/dennis/.bash_logout
   688679      4 -rw-r--r--   1 brownie  brownie          807 Jan  6  2022 /home/brownie/.profile
   688684      4 -rw-r--r--   1 brownie  brownie          569 Mar 12 18:16 /home/brownie/.ssh/id_rsa.pub
   688685      4 -rw-------   1 brownie  brownie          411 Mar 12 18:16 /home/brownie/.ssh/id_ed25519
   688683      4 -rw-------   1 brownie  brownie         2602 Mar 12 18:16 /home/brownie/.ssh/id_rsa
   688687      4 -rw-------   1 brownie  brownie          666 Mar 12 18:18 /home/brownie/.ssh/authorized_keys
   688686      4 -rw-r--r--   1 brownie  brownie           97 Mar 12 18:16 /home/brownie/.ssh/id_ed25519.pub
   688680      4 -rw-r--r--   1 brownie  brownie         3771 Jan  6  2022 /home/brownie/.bashrc
   688681      4 -rw-r--r--   1 brownie  brownie          220 Jan  6  2022 /home/brownie/.bash_logout
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCjnnlAE7Z40+x0FcDZAdK5syUjF1ERolDxlZGvUOx3iPc+B7L8oZ9Z7XP7f42CEXXvyE3/7Q+tSaGF9hhuZkIJ6aKGA6nTZsmECbCIfoQjZefd9fGNiV/+dlGkHB8gKwYFxXjGsUyt31gFc8t1lIiiHhj1S6LAz6xfCHBVUaWzhT9Gcg86ShPBT897wvntvWY6s2r+FqFFqpiNeTSepIgYuJoswzIAxpHIdiwZW6QFNZV+MagiMlfQueonS3y+hrz8/kEkUfDV0/1yOB5gzuQuF64+z0EEyAkxGimW1qr4/WqHgRTVbYcAhypsWa6d8vYEsiXwFCe2pVyz6NH+bcEoIv4XaWnT8oS+2XLXpmrx1Y3ieCRUvhTy8iJaq/rxKvey0ptmhqtZB09a/Bc201c7uUVDyLantSCU4kWDbUWUo/o3P2TrXLFkwbDDw5XFqfsw7jXrKx9VOpPmwcFLJsDNYW56xmBI6q3eS3YN0nukfqvjbbMs/FPXuUHqwWFq02E= aubrey@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILHBGolrkyBlQwK9RPb+XBxUs0pIafdufK4aF7vM7BBw aubrey@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDCTt4sAKq4CHiurYarFrQ1A3wID+h0T1NPdDyT2lUJ2OG67N7ygXEtyHTWVBAMPQVCMBNM44peRWv61d36xcc8k8jjxKmGFNJDSXIOIAmIrfrb1JCS29rN/HdCJSkRQG10jdp5nbBh2Uq/MU6+V766CYkJt0Xvb4F6rNnAyyghFTN1HnMfGyjWX1kj8lLvbtX9cFo+5gxe8LyedKpF2HIgz+JhKsWkWn9tPuVxNAh/rKPwAJrKgrr28g0pYPWcSTDrXj1Op/yhzWPlzxgzzDHbU5UBxO5B8EdS08qVq9xywrah1DZS2923ipl1zdVe7uH3c0y4Bd/PioaUaG7yH2J60IqocPFEFRK6n9bu/cPVdeflMlP/dErDKL/atknb8MTOEgtZ7CxkpusPv5A5v6/iYSUV78HltjArEKB/HfJjhMm8BS5PzEqmi0kNyQfSE6SOu1/CTm5Y3FQFEGzE8kjkBX+qoAl5zLsFRAG4VUU7xrlwqSELvoK3pW1eC8PKY/E= brownie@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILEUTe4R+tJEQ1FRoAUdo6eZosgtBAahnQ3ivGjoqL64 brownie@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCPTCUgY5RhCjRkmdFlv6XzdlJGs4/f1dAKvjDxDz6C7PrcZ2WUVYn3T6Zboahjlq3FBn362xRpXNCubS6awtGHjk9woZaegd9O8Sy1j9swPndk5sgM70wzD4gHiXm0H2FNSPhnoRyKzFeUbx20625iorZJOg8C1A5bT1uzKjO9JPhfpamnMXEwEnp+P6qGYnQpayg27gCIEoadBrKMKg9hlJpd9pg0+5DMafQXslpyg7dDtF9JfVRivnOTs4LNVTyXU+DbVGsT1ibmAnvyEvvk8bDs54gOUim+K3iJu+ZU6/MkoyQeOdt0GNx1AR3t+c5jIwwACPITcuRTZmqPuVdCZAkzAF+lQpyzDAXc3iQF9ao2n530go6HomUuM5Dt8gRXZayaQO0iZieasWPG6l7nYtoFBL+zckV3r90Ww0Gezz7CNlOOfTAt+2rbS7Ezs1U/93xqXT4Nd0kP5vl6OgqU+CXyAzQOKQ/Vr5JRlo4Pyn36VYMIhx/SSStgS7yDn6k= captain@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPYTkb3OH8FwAellliTeErM497mr3nB1gNagmkyYVRI8 captain@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCfsDYAzJSXT34WLMTfsAgW/5BxjAoU/bqDOQs5Nle5GBo6vBMyewwlHvWOEXfrXNbYXFn4CpCXaL0SP7pghyAdjWiufLZOBeoFGlWWIgchusE09V69YZ58MCAVcyLsNlIQ2gvD1JQyzDm72O2VTv9NyLs7t+Q/LsqlO20ZOArXVgyNmUjQG0vYYXCD7//dt49fqNHFcu4bsdgY1wE5cCbBZLy89UZbADt25bXxAsSno/QdcBmYweL3GC0T1XT0sWbQSTnfiJcnJb2p9KqK6D64upAIvzNrU65svfhOe+foRLuoaQ6nhsQnF7qTh1Iy7x3aHxETWg8Enb92XRTSpMByuOezxZgN3cRHlXNfg9Ii9nDctSG8drUZiFi57lpakQTg/uRUnI3O2Jd1SlWMhuDl3C4k9+Pzu6mLPImb5p2TGwfahzSiZ1F8q6zwdr6JKxznw9up6kdxbXFMC2ZJXsocb18pAJ8fHEwPTUUqIvHTf6Hb/mzRQ/wC7GY1yUDumdM= cindy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICXgM1bR/fmEjW4i/d6U5pW7CP47ep5aR8UO5gYFXkaD cindy@server1
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDC0ihugjBiN5Qfojo+ZTQAnIbYoCxBvlf+wi5Ex+00a/kve7qPqRXP1ZlzFfHNqjhnt4QF/fPzlFwcOX63hHRgFbkxIuGNyvhWAKHjja+O9g7QxuT98Q7Y6c5bJTPFHbilcr1eTbiziM/ToRJh6SBsi/YEgsX39ICPyNjzZgHIVreu6atFKEra5dW2CtBIGOJgJVFbDUSyFtpJjN32Op7fGtc7YgqfCOx0qlJfORRAA99Q1xCmY70oIRpUE1wlsHlmFD5vcOZvKQpPxOzkYNyuiLpisZhxi7fiYS3zRa4nd4JET5CW+iX0i1Jwfl6TKBA5vBqOdpAfn3YjZwApDLFiQ3B0ymRaHuLQ511zstC2qhBU2aNlWoXpIgibQM3F+nG5f4Qi4Px8+ashZ9Qa/E2qf8EQinuVNiEZbclcuTdlvptGyQFnKzllCJhfzsZWooCEfL4adIdxCmOiCzGPVcjnzytn1aj+6omCCoj1myaJE0fis0xPfGwlf5Y5M3QUdH0= dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBYCtQAcgyCTp0SF+UASEyBDb6lonxJJscl163pHWWsL dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDpwYLisR8YQBQDFbDzYBZfkp2KflgS05SW2TZigbcy7vYYp9OaaG7CnyBSipuTycFmzMgEATRu5TPCAoCInOVYH2MZbIdqL4t4Gcu8cZNHk218DapYnsPZMnrgZvn8IMp+QIMgkOEzYr171591utnIJfmxfToHkYRxPpA6ri8i+LuB5nseJ4M6RjLbJLJ1GJBJQ3W1BR+UIhCBIjI9ZgCk+orlGwWJ74tC/q1RhsY0FGGfWhUSW1prs7G4bzwhI7o1hYS0edIcYVyWlPc0BsF+ebp3d5TbIwUCIp8V+LDGHNA1HfdWXRkpcUnC3kZwcnou04CUwf7cSlDEH4ndcbM44pri2f3NCOBA5sIqd15B1lXIaRSQHf1JQjBHFWslghp0Db9xwkHof5a1+l+EHKXzqxjnD2Qwpwp2P1+uR9CqocuIjscSCNcl1t56kSCLKAR+VK/ETplANLUYpGWaioaAZ3pIkxP8ZghwCFMdHtQMui9WyqzbDRG16ryYyKd/FaM= perrier@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINT03RoWZvUFTi9LzVQLYxNFSQAvMtbNStQHRYJFp/yR perrier@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMA7Yvrwk18ZApEps3dhcRXkZC5KWtHFsaxE5KiUjgsl Sahilpreet@generic-vm
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCxLfC1wrbUGA3xqwF1zvWUzu1bnz72okVvd7felFTttbZZ+2l/ciOtgphWarlV1vicWam8NcKMC3VlK6PZTUz1k2J31tArYMzYi75JlnEmh9hoEteJHJMOPbZohghyXlyCqVNJQjzlIJsi7m3tMreM9lYb9ZxYJNlzqZokRLxwuQVCUuwG6Ht2pjIIuinECMftThi/K9WrSJK1nwqt2LJjIzQmvHTimL0K/ojqkNxJd19YmXlHxJORVDbW6cpbfLP9ZQY4yFtYpuihO3TKyp5pA8v7r0yIBtLqVqSBCSLvkYt12amMJe3rsKTG27mvwuJcw4/hv+KmW5ggbMc079HbvzPvzB0N4KWLYlXLb+MoOfe48UYQR9lVGpJMJpxtZsWKYZHHRNOIAQ4xVh90Oj6f5p7H4xR7U06AHAhKZ292JZKQNdocRmjqEJoUYdkm7Te6kE/S1x+1CoB1v2/CBAsriF38tA5yk8ggAgBQz91XVri+a6+jRg9pzBcRiFSzy1M= sandy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJRIRSgh3mBeMs7M7rphbf8xPt3Ie4hAJXbmY8KQJ/Xx sandy@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCxC4AUOupGurNCNEFT13KveIeEikcilwdKHYv4DGi9vbinG0gN4NrMvYlr23Qwt/9JjnEVNlvreMJBO3vWejchIy33qpBThh88sTinyuq1y+X6lwGakLYKpjGBBzTEJn5GcjLlNBPHjJTak2LTwn8LSq6R3VZCPrVdGZfXQYbU3/5ogpSy/2gHXACDUMWLZbKUApaAqmfURyiiLDbmuBb893EmjdQ+IuhMbBLOg3SRCH8wMNfcB1sG2AuNYFcHV/yhS1V9enONF3IABQ+ARFT/s4mXcHM5hS4cRhgwJlTQ/VjqRv/owJFxbTDNZiBt3XlnOHiqj6ZBCpwEsXO9XIDboQ1tszQ3j7oibDpSkvHiF3YA7XJrCsL/Atkw+3GG516afh3StFuNRsv6tkzO/0rVPXSJrrjHtPd9+0AFBScxib6qj52o4yNwmjdYJM651XDcTD+Et46Sa4aj96iHjUyJxtmCcFQabDq3Ty+DTGKp+GaIG+VgMdMajXvtho5vsmc= scooter@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII9319I3KePkPZxYLTU6tnECF3m03JAtPuKYgR1ePk9j scooter@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDxRUtBCDUw28PrwUi+u3cxO2RDODkgsLyRbewBbTawwhk0q3kAM10SzapDwR/6FGY6Lx2eqhY3SXs6a8+ZpGXzuJsrZraZ0Nn4OU/XDz5XBRVB9haJH1DKtw5Gh+eSfNRM7gfidADDd97ohtuQdOBrXAodWnRGdq38ZVtaSKXThxQQWDZXycC4/PpJyKlN+YS/A2ydA+YmKspACbGEw8jn3C/WRpPECzfOUkq/ObBXUF+zjO2H4UC8M9UQu4SY0RktyUda1grX4jUIjkKKovK19MKv5lPiiQtzF9ehPlOspnKZyUkgZC2hA7EGINcqZQmTPc92KdSp6DIKx6Iej2pX6UbAJjyw2NvQBExRKSmnpKL11sCUS3fYpvxqK96ylrCzRHountvHwv5OtwilQX5osDsferhc5LrauG+lpeYo4xzBiZxzB7uCb2EZAMTYeoO4G5tD8QwirKYwgFOBVWhAPyFQrl1rBtxEfrqR2HOQ3qrxEqP9i0V8pb8LfoGYBh8= snibbles@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICE3+QyuqC8O5DKbjZGYeLVKk6X7YgQb1wsYF4LbmfoB snibbles@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC1L6AXkBzZfYAOeBNFm2BQQ1SzKdzN6tpFR1wTEP+DG9ROvoWxAmFevCUkWeS7wcvUS8VtyG9hj2+NqenBMfcd1/yH8UxSZ9u1VXJCk0ffA/UWOkH7szN/uGTxpkFSzXRUeulQogwm8m43FawreOQzEuyuoWH5UGTeSKEOGNh+BQmgselVkIxtQibTm5H7656i3VWO/JlslSXlhE/WAGAfqMWfHOuVQAduI7+usYNP893D4vp1BxQQjvhpalM1uuE94wTEMHq5To6d7ECMaOrZScw5Y8giKEYq09MxaDjrFOuvUyDfuLNsCkgeQwf96uMg2oI/3I5K3fWvJFBIzx3uVNmqHbLqN32WIVAZ0ehzPR1G8ykzLmVJRZ/biMgenO4grEYdcpV4/vlsKW7rAu9tzgsakErm57ucGzPUuFM4BapuSr6TfJUPUN5l9E8pq8um6JDfBgPreJkj/el+aK4OoyJsKWRMPLf2gUNWQ+B71dzQaLFjLHMtpoTlJr4Zn70= tiger@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGjQiGdtdnGO4LvtO6euHVXvIHt23I2c0hmGigI/ZyHj tiger@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCwjZQxGRLEN5cFIOV97H1BX64ICH5v8HSpDPCoq5E8WNU7Jv+VmmulIIPMVAl1hfxD5Ti9wJNwEwgVxo1XKBRbfGDlfotRAON8F+Jqg5zzb/YKqNEgvoTrc+8azynpuES0lgU4oaQnNUvAeYY74RWPBgHNQDCqVTu/LXsOu2u8VF4equw7NoCM9k9AGCyjmu3rmUMYnDMc0TdET55KqiLDMu1AKNbd4e8BU1uqA6szpS3xlDPrVM8aJsW5xlxr2xG3ABuKPc5pLQ9RocgtllmNY5VAnZW4G+d59GEFwYF0j8/f7GP7vDACuwPBPiXoECK/4GiK83BDlcDbuKSiEqA8wZQ+bKIgduDo0qxNZl1VBzKmAWFpP0GR9TFm/Wip6S4mizj3ipO2+20Qu4yfzyFcM6XeG9IxzgGej5tiFiJwxYUoTAaDrKVcucOfCfFsuPS24dF+vXqGRQYhhn9UDN8vSCixF6uRb7Li8jurnf5lXL42XNzqE1YYlcbM5bnt/mk= yoda@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO36zIk1pHeA7NVQSFdSuboovpfM5l4PZQMGbvXvRN4b yoda@server1
-------------
------------------------------

---assignment2.sh rerun--------------------------------------------------------------------
=== Starting server configuration ===
Checking network configuration...
Applying network configuration...
Updating /etc/hosts file...
Installing required software...
Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
Hit:2 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:3 http://security.ubuntu.com/ubuntu jammy-security InRelease
Reading package lists...
apache2 is already installed
squid is already installed
Enabling and starting services...
Setting up user accounts...
Processing user: dennis
Adding special key for dennis...
Processing user: aubrey
Processing user: captain
Processing user: snibbles
Processing user: brownie
Processing user: scooter
Processing user: sandy
Processing user: perrier
Processing user: cindy
Processing user: tiger
Processing user: yoda
=== Server configuration complete ===
-------------------------------------------------------------------------------------------

--network--------
/etc/hosts
-----------------------
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.2 openwrt
172.16.1.2 openwrt-mgmt

192.168.16.21 server1
-------------
/etc/netplan/01-netcfg.yaml
-----------------------
network:
  version: 2
  renderer: networkd
  ethernets:
    eth0:
      addresses: [192.168.16.21/24]
-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.241/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.241/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
34: eth0@if35: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:cd:55:ca brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.21/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet 192.168.16.241/24 brd 192.168.16.255 scope global secondary eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fecd:55ca/64 scope link 
       valid_lft forever preferred_lft forever
36: eth1@if37: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:4a:04:ce brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.241/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe4a:4ce/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.241 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.21 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Wed 2025-03-12 18:16:14 UTC; 2min 52s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1803 (apache2)
      Tasks: 55 (limit: 4610)
     Memory: 5.9M
        CPU: 64ms
     CGroup: /system.slice/apache2.service
             ├─1803 /usr/sbin/apache2 -k start
             ├─1804 /usr/sbin/apache2 -k start
             └─1805 /usr/sbin/apache2 -k start

Mar 12 18:16:14 server1 systemd[1]: Starting The Apache HTTP Server...
Mar 12 18:16:14 server1 apachectl[1802]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.21. Set the 'ServerName' directive globally to suppress this message
Mar 12 18:16:14 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Wed 2025-03-12 18:16:21 UTC; 2min 46s ago
       Docs: man:squid(8)
   Main PID: 2894 (squid)
      Tasks: 4 (limit: 4610)
     Memory: 17.6M
        CPU: 158ms
     CGroup: /system.slice/squid.service
             ├─2894 /usr/sbin/squid --foreground -sYC
             ├─2896 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2897 "(logfile-daemon)" /var/log/squid/access.log
             └─2898 "(pinger)"

Mar 12 18:16:21 server1 squid[2896]: Using Least Load store dir selection
Mar 12 18:16:21 server1 squid[2896]: Set Current Directory to /var/spool/squid
Mar 12 18:16:21 server1 squid[2896]: Finished loading MIME types and icons.
Mar 12 18:16:21 server1 squid[2896]: HTCP Disabled.
Mar 12 18:16:21 server1 squid[2896]: Pinger socket opened on FD 14
Mar 12 18:16:21 server1 squid[2896]: Squid plugin modules loaded: 0
Mar 12 18:16:21 server1 squid[2896]: Adaptation support is off.
Mar 12 18:16:21 server1 squid[2896]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Mar 12 18:16:21 server1 systemd[1]: Started Squid Web Proxy Server.
Mar 12 18:16:22 server1 squid[2896]: storeLateRelease: released 0 objects
------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
   688709      4 -rw-r--r--   1 perrier  perrier       807 Jan  6  2022 /home/perrier/.profile
   688714      4 -rw-r--r--   1 perrier  perrier       569 Mar 12 18:16 /home/perrier/.ssh/id_rsa.pub
   688715      4 -rw-------   1 perrier  perrier       411 Mar 12 18:16 /home/perrier/.ssh/id_ed25519
   688713      4 -rw-------   1 perrier  perrier      2602 Mar 12 18:16 /home/perrier/.ssh/id_rsa
   688717      4 -rw-------   1 perrier  perrier       666 Mar 12 18:19 /home/perrier/.ssh/authorized_keys
   688716      4 -rw-r--r--   1 perrier  perrier        97 Mar 12 18:16 /home/perrier/.ssh/id_ed25519.pub
   688710      4 -rw-r--r--   1 perrier  perrier      3771 Jan  6  2022 /home/perrier/.bashrc
   688711      4 -rw-r--r--   1 perrier  perrier       220 Jan  6  2022 /home/perrier/.bash_logout
   686282      4 -rw-r--r--   1 aubrey   aubrey        807 Jan  6  2022 /home/aubrey/.profile
   686287      4 -rw-r--r--   1 aubrey   aubrey        568 Mar 12 18:16 /home/aubrey/.ssh/id_rsa.pub
   686288      4 -rw-------   1 aubrey   aubrey        411 Mar 12 18:16 /home/aubrey/.ssh/id_ed25519
   686286      4 -rw-------   1 aubrey   aubrey       2602 Mar 12 18:16 /home/aubrey/.ssh/id_rsa
   688600      4 -rw-------   1 aubrey   aubrey        664 Mar 12 18:19 /home/aubrey/.ssh/authorized_keys
   686289      4 -rw-r--r--   1 aubrey   aubrey         96 Mar 12 18:16 /home/aubrey/.ssh/id_ed25519.pub
   686283      4 -rw-r--r--   1 aubrey   aubrey       3771 Jan  6  2022 /home/aubrey/.bashrc
   686284      4 -rw-r--r--   1 aubrey   aubrey        220 Jan  6  2022 /home/aubrey/.bash_logout
  2499029      4 -rw-r--r--   1 ubuntu   ubuntu        807 Jan  6  2022 /home/ubuntu/.profile
  2499028      4 -rw-r--r--   1 ubuntu   ubuntu       3771 Jan  6  2022 /home/ubuntu/.bashrc
  2499027      4 -rw-r--r--   1 ubuntu   ubuntu        220 Jan  6  2022 /home/ubuntu/.bash_logout
  2518161      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  2495340      4 -rw-------   1 root     remoteadmin      279 Mar 12 18:16 /home/remoteadmin/.bash_history
  2516823      4 -rw-------   1 root     root             103 Mar 12 18:04 /home/remoteadmin/.ssh/authorized_keys
  2516819      4 -rw-r--r--   1 root     remoteadmin      103 Mar 12 18:04 /home/remoteadmin/.ssh/id_ed25519.pub
  2498480      4 -rwxr-xr-x   1 root     remoteadmin     3907 Mar 12 18:18 /home/remoteadmin/assignment2.sh
  2518162      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  2518163      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
   568289      0 -rw-r--r--   1 root     root               0 Mar 12 18:06 /home/remoteadmin/.cache/motd.legal-displayed
   688729      4 -rw-r--r--   1 tiger    tiger            807 Jan  6  2022 /home/tiger/.profile
   688734      4 -rw-r--r--   1 tiger    tiger            567 Mar 12 18:16 /home/tiger/.ssh/id_rsa.pub
   688735      4 -rw-------   1 tiger    tiger            399 Mar 12 18:16 /home/tiger/.ssh/id_ed25519
   688733      4 -rw-------   1 tiger    tiger           2602 Mar 12 18:16 /home/tiger/.ssh/id_rsa
   688737      4 -rw-------   1 tiger    tiger            662 Mar 12 18:19 /home/tiger/.ssh/authorized_keys
   688736      4 -rw-r--r--   1 tiger    tiger             95 Mar 12 18:16 /home/tiger/.ssh/id_ed25519.pub
   688730      4 -rw-r--r--   1 tiger    tiger           3771 Jan  6  2022 /home/tiger/.bashrc
   688731      4 -rw-r--r--   1 tiger    tiger            220 Jan  6  2022 /home/tiger/.bash_logout
   688669      4 -rw-r--r--   1 snibbles snibbles         807 Jan  6  2022 /home/snibbles/.profile
   688674      4 -rw-r--r--   1 snibbles snibbles         570 Mar 12 18:16 /home/snibbles/.ssh/id_rsa.pub
   688675      4 -rw-------   1 snibbles snibbles         411 Mar 12 18:16 /home/snibbles/.ssh/id_ed25519
   688673      4 -rw-------   1 snibbles snibbles        2602 Mar 12 18:16 /home/snibbles/.ssh/id_rsa
   688677      4 -rw-------   1 snibbles snibbles         668 Mar 12 18:19 /home/snibbles/.ssh/authorized_keys
   688676      4 -rw-r--r--   1 snibbles snibbles          98 Mar 12 18:16 /home/snibbles/.ssh/id_ed25519.pub
   688670      4 -rw-r--r--   1 snibbles snibbles        3771 Jan  6  2022 /home/snibbles/.bashrc
   688671      4 -rw-r--r--   1 snibbles snibbles         220 Jan  6  2022 /home/snibbles/.bash_logout
   688659      4 -rw-r--r--   1 captain  captain          807 Jan  6  2022 /home/captain/.profile
   688664      4 -rw-r--r--   1 captain  captain          569 Mar 12 18:16 /home/captain/.ssh/id_rsa.pub
   688665      4 -rw-------   1 captain  captain          411 Mar 12 18:16 /home/captain/.ssh/id_ed25519
   688663      4 -rw-------   1 captain  captain         2602 Mar 12 18:16 /home/captain/.ssh/id_rsa
   688667      4 -rw-------   1 captain  captain          666 Mar 12 18:19 /home/captain/.ssh/authorized_keys
   688666      4 -rw-r--r--   1 captain  captain           97 Mar 12 18:16 /home/captain/.ssh/id_ed25519.pub
   688660      4 -rw-r--r--   1 captain  captain         3771 Jan  6  2022 /home/captain/.bashrc
   688661      4 -rw-r--r--   1 captain  captain          220 Jan  6  2022 /home/captain/.bash_logout
   688719      4 -rw-r--r--   1 cindy    cindy            807 Jan  6  2022 /home/cindy/.profile
   688724      4 -rw-r--r--   1 cindy    cindy            567 Mar 12 18:16 /home/cindy/.ssh/id_rsa.pub
   688725      4 -rw-------   1 cindy    cindy            399 Mar 12 18:16 /home/cindy/.ssh/id_ed25519
   688723      4 -rw-------   1 cindy    cindy           2602 Mar 12 18:16 /home/cindy/.ssh/id_rsa
   688727      4 -rw-------   1 cindy    cindy            662 Mar 12 18:19 /home/cindy/.ssh/authorized_keys
   688726      4 -rw-r--r--   1 cindy    cindy             95 Mar 12 18:16 /home/cindy/.ssh/id_ed25519.pub
   688720      4 -rw-r--r--   1 cindy    cindy           3771 Jan  6  2022 /home/cindy/.bashrc
   688721      4 -rw-r--r--   1 cindy    cindy            220 Jan  6  2022 /home/cindy/.bash_logout
   688689      4 -rw-r--r--   1 scooter  scooter          807 Jan  6  2022 /home/scooter/.profile
   688694      4 -rw-r--r--   1 scooter  scooter          569 Mar 12 18:16 /home/scooter/.ssh/id_rsa.pub
   688695      4 -rw-------   1 scooter  scooter          411 Mar 12 18:16 /home/scooter/.ssh/id_ed25519
   688693      4 -rw-------   1 scooter  scooter         2602 Mar 12 18:16 /home/scooter/.ssh/id_rsa
   688697      4 -rw-------   1 scooter  scooter          666 Mar 12 18:19 /home/scooter/.ssh/authorized_keys
   688696      4 -rw-r--r--   1 scooter  scooter           97 Mar 12 18:16 /home/scooter/.ssh/id_ed25519.pub
   688690      4 -rw-r--r--   1 scooter  scooter         3771 Jan  6  2022 /home/scooter/.bashrc
   688691      4 -rw-r--r--   1 scooter  scooter          220 Jan  6  2022 /home/scooter/.bash_logout
   688739      4 -rw-r--r--   1 yoda     yoda             807 Jan  6  2022 /home/yoda/.profile
   688744      4 -rw-r--r--   1 yoda     yoda             566 Mar 12 18:16 /home/yoda/.ssh/id_rsa.pub
   688745      4 -rw-------   1 yoda     yoda             399 Mar 12 18:16 /home/yoda/.ssh/id_ed25519
   688743      4 -rw-------   1 yoda     yoda            2602 Mar 12 18:16 /home/yoda/.ssh/id_rsa
   688747      4 -rw-------   1 yoda     yoda             660 Mar 12 18:19 /home/yoda/.ssh/authorized_keys
   688746      4 -rw-r--r--   1 yoda     yoda              94 Mar 12 18:16 /home/yoda/.ssh/id_ed25519.pub
   688740      4 -rw-r--r--   1 yoda     yoda            3771 Jan  6  2022 /home/yoda/.bashrc
   688741      4 -rw-r--r--   1 yoda     yoda             220 Jan  6  2022 /home/yoda/.bash_logout
   688699      4 -rw-r--r--   1 sandy    sandy            807 Jan  6  2022 /home/sandy/.profile
   688704      4 -rw-r--r--   1 sandy    sandy            567 Mar 12 18:16 /home/sandy/.ssh/id_rsa.pub
   688705      4 -rw-------   1 sandy    sandy            399 Mar 12 18:16 /home/sandy/.ssh/id_ed25519
   688703      4 -rw-------   1 sandy    sandy           2602 Mar 12 18:16 /home/sandy/.ssh/id_rsa
   688707      4 -rw-------   1 sandy    sandy            662 Mar 12 18:19 /home/sandy/.ssh/authorized_keys
   688706      4 -rw-r--r--   1 sandy    sandy             95 Mar 12 18:16 /home/sandy/.ssh/id_ed25519.pub
   688700      4 -rw-r--r--   1 sandy    sandy           3771 Jan  6  2022 /home/sandy/.bashrc
   688701      4 -rw-r--r--   1 sandy    sandy            220 Jan  6  2022 /home/sandy/.bash_logout
   568668      4 -rw-r--r--   1 dennis   dennis           807 Jan  6  2022 /home/dennis/.profile
   568673      4 -rw-r--r--   1 dennis   dennis           568 Mar 12 18:16 /home/dennis/.ssh/id_rsa.pub
   568674      4 -rw-------   1 dennis   dennis           411 Mar 12 18:16 /home/dennis/.ssh/id_ed25519
   568672      4 -rw-------   1 dennis   dennis          2602 Mar 12 18:16 /home/dennis/.ssh/id_rsa
   568676      4 -rw-------   1 dennis   dennis           764 Mar 12 18:19 /home/dennis/.ssh/authorized_keys
   568675      4 -rw-r--r--   1 dennis   dennis            96 Mar 12 18:16 /home/dennis/.ssh/id_ed25519.pub
   568669      4 -rw-r--r--   1 dennis   dennis          3771 Jan  6  2022 /home/dennis/.bashrc
   568670      4 -rw-r--r--   1 dennis   dennis           220 Jan  6  2022 /home/dennis/.bash_logout
   688679      4 -rw-r--r--   1 brownie  brownie          807 Jan  6  2022 /home/brownie/.profile
   688684      4 -rw-r--r--   1 brownie  brownie          569 Mar 12 18:16 /home/brownie/.ssh/id_rsa.pub
   688685      4 -rw-------   1 brownie  brownie          411 Mar 12 18:16 /home/brownie/.ssh/id_ed25519
   688683      4 -rw-------   1 brownie  brownie         2602 Mar 12 18:16 /home/brownie/.ssh/id_rsa
   688687      4 -rw-------   1 brownie  brownie          666 Mar 12 18:19 /home/brownie/.ssh/authorized_keys
   688686      4 -rw-r--r--   1 brownie  brownie           97 Mar 12 18:16 /home/brownie/.ssh/id_ed25519.pub
   688680      4 -rw-r--r--   1 brownie  brownie         3771 Jan  6  2022 /home/brownie/.bashrc
   688681      4 -rw-r--r--   1 brownie  brownie          220 Jan  6  2022 /home/brownie/.bash_logout
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCjnnlAE7Z40+x0FcDZAdK5syUjF1ERolDxlZGvUOx3iPc+B7L8oZ9Z7XP7f42CEXXvyE3/7Q+tSaGF9hhuZkIJ6aKGA6nTZsmECbCIfoQjZefd9fGNiV/+dlGkHB8gKwYFxXjGsUyt31gFc8t1lIiiHhj1S6LAz6xfCHBVUaWzhT9Gcg86ShPBT897wvntvWY6s2r+FqFFqpiNeTSepIgYuJoswzIAxpHIdiwZW6QFNZV+MagiMlfQueonS3y+hrz8/kEkUfDV0/1yOB5gzuQuF64+z0EEyAkxGimW1qr4/WqHgRTVbYcAhypsWa6d8vYEsiXwFCe2pVyz6NH+bcEoIv4XaWnT8oS+2XLXpmrx1Y3ieCRUvhTy8iJaq/rxKvey0ptmhqtZB09a/Bc201c7uUVDyLantSCU4kWDbUWUo/o3P2TrXLFkwbDDw5XFqfsw7jXrKx9VOpPmwcFLJsDNYW56xmBI6q3eS3YN0nukfqvjbbMs/FPXuUHqwWFq02E= aubrey@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILHBGolrkyBlQwK9RPb+XBxUs0pIafdufK4aF7vM7BBw aubrey@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDCTt4sAKq4CHiurYarFrQ1A3wID+h0T1NPdDyT2lUJ2OG67N7ygXEtyHTWVBAMPQVCMBNM44peRWv61d36xcc8k8jjxKmGFNJDSXIOIAmIrfrb1JCS29rN/HdCJSkRQG10jdp5nbBh2Uq/MU6+V766CYkJt0Xvb4F6rNnAyyghFTN1HnMfGyjWX1kj8lLvbtX9cFo+5gxe8LyedKpF2HIgz+JhKsWkWn9tPuVxNAh/rKPwAJrKgrr28g0pYPWcSTDrXj1Op/yhzWPlzxgzzDHbU5UBxO5B8EdS08qVq9xywrah1DZS2923ipl1zdVe7uH3c0y4Bd/PioaUaG7yH2J60IqocPFEFRK6n9bu/cPVdeflMlP/dErDKL/atknb8MTOEgtZ7CxkpusPv5A5v6/iYSUV78HltjArEKB/HfJjhMm8BS5PzEqmi0kNyQfSE6SOu1/CTm5Y3FQFEGzE8kjkBX+qoAl5zLsFRAG4VUU7xrlwqSELvoK3pW1eC8PKY/E= brownie@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILEUTe4R+tJEQ1FRoAUdo6eZosgtBAahnQ3ivGjoqL64 brownie@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCPTCUgY5RhCjRkmdFlv6XzdlJGs4/f1dAKvjDxDz6C7PrcZ2WUVYn3T6Zboahjlq3FBn362xRpXNCubS6awtGHjk9woZaegd9O8Sy1j9swPndk5sgM70wzD4gHiXm0H2FNSPhnoRyKzFeUbx20625iorZJOg8C1A5bT1uzKjO9JPhfpamnMXEwEnp+P6qGYnQpayg27gCIEoadBrKMKg9hlJpd9pg0+5DMafQXslpyg7dDtF9JfVRivnOTs4LNVTyXU+DbVGsT1ibmAnvyEvvk8bDs54gOUim+K3iJu+ZU6/MkoyQeOdt0GNx1AR3t+c5jIwwACPITcuRTZmqPuVdCZAkzAF+lQpyzDAXc3iQF9ao2n530go6HomUuM5Dt8gRXZayaQO0iZieasWPG6l7nYtoFBL+zckV3r90Ww0Gezz7CNlOOfTAt+2rbS7Ezs1U/93xqXT4Nd0kP5vl6OgqU+CXyAzQOKQ/Vr5JRlo4Pyn36VYMIhx/SSStgS7yDn6k= captain@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPYTkb3OH8FwAellliTeErM497mr3nB1gNagmkyYVRI8 captain@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCfsDYAzJSXT34WLMTfsAgW/5BxjAoU/bqDOQs5Nle5GBo6vBMyewwlHvWOEXfrXNbYXFn4CpCXaL0SP7pghyAdjWiufLZOBeoFGlWWIgchusE09V69YZ58MCAVcyLsNlIQ2gvD1JQyzDm72O2VTv9NyLs7t+Q/LsqlO20ZOArXVgyNmUjQG0vYYXCD7//dt49fqNHFcu4bsdgY1wE5cCbBZLy89UZbADt25bXxAsSno/QdcBmYweL3GC0T1XT0sWbQSTnfiJcnJb2p9KqK6D64upAIvzNrU65svfhOe+foRLuoaQ6nhsQnF7qTh1Iy7x3aHxETWg8Enb92XRTSpMByuOezxZgN3cRHlXNfg9Ii9nDctSG8drUZiFi57lpakQTg/uRUnI3O2Jd1SlWMhuDl3C4k9+Pzu6mLPImb5p2TGwfahzSiZ1F8q6zwdr6JKxznw9up6kdxbXFMC2ZJXsocb18pAJ8fHEwPTUUqIvHTf6Hb/mzRQ/wC7GY1yUDumdM= cindy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICXgM1bR/fmEjW4i/d6U5pW7CP47ep5aR8UO5gYFXkaD cindy@server1
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDC0ihugjBiN5Qfojo+ZTQAnIbYoCxBvlf+wi5Ex+00a/kve7qPqRXP1ZlzFfHNqjhnt4QF/fPzlFwcOX63hHRgFbkxIuGNyvhWAKHjja+O9g7QxuT98Q7Y6c5bJTPFHbilcr1eTbiziM/ToRJh6SBsi/YEgsX39ICPyNjzZgHIVreu6atFKEra5dW2CtBIGOJgJVFbDUSyFtpJjN32Op7fGtc7YgqfCOx0qlJfORRAA99Q1xCmY70oIRpUE1wlsHlmFD5vcOZvKQpPxOzkYNyuiLpisZhxi7fiYS3zRa4nd4JET5CW+iX0i1Jwfl6TKBA5vBqOdpAfn3YjZwApDLFiQ3B0ymRaHuLQ511zstC2qhBU2aNlWoXpIgibQM3F+nG5f4Qi4Px8+ashZ9Qa/E2qf8EQinuVNiEZbclcuTdlvptGyQFnKzllCJhfzsZWooCEfL4adIdxCmOiCzGPVcjnzytn1aj+6omCCoj1myaJE0fis0xPfGwlf5Y5M3QUdH0= dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBYCtQAcgyCTp0SF+UASEyBDb6lonxJJscl163pHWWsL dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDpwYLisR8YQBQDFbDzYBZfkp2KflgS05SW2TZigbcy7vYYp9OaaG7CnyBSipuTycFmzMgEATRu5TPCAoCInOVYH2MZbIdqL4t4Gcu8cZNHk218DapYnsPZMnrgZvn8IMp+QIMgkOEzYr171591utnIJfmxfToHkYRxPpA6ri8i+LuB5nseJ4M6RjLbJLJ1GJBJQ3W1BR+UIhCBIjI9ZgCk+orlGwWJ74tC/q1RhsY0FGGfWhUSW1prs7G4bzwhI7o1hYS0edIcYVyWlPc0BsF+ebp3d5TbIwUCIp8V+LDGHNA1HfdWXRkpcUnC3kZwcnou04CUwf7cSlDEH4ndcbM44pri2f3NCOBA5sIqd15B1lXIaRSQHf1JQjBHFWslghp0Db9xwkHof5a1+l+EHKXzqxjnD2Qwpwp2P1+uR9CqocuIjscSCNcl1t56kSCLKAR+VK/ETplANLUYpGWaioaAZ3pIkxP8ZghwCFMdHtQMui9WyqzbDRG16ryYyKd/FaM= perrier@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINT03RoWZvUFTi9LzVQLYxNFSQAvMtbNStQHRYJFp/yR perrier@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMA7Yvrwk18ZApEps3dhcRXkZC5KWtHFsaxE5KiUjgsl Sahilpreet@generic-vm
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCxLfC1wrbUGA3xqwF1zvWUzu1bnz72okVvd7felFTttbZZ+2l/ciOtgphWarlV1vicWam8NcKMC3VlK6PZTUz1k2J31tArYMzYi75JlnEmh9hoEteJHJMOPbZohghyXlyCqVNJQjzlIJsi7m3tMreM9lYb9ZxYJNlzqZokRLxwuQVCUuwG6Ht2pjIIuinECMftThi/K9WrSJK1nwqt2LJjIzQmvHTimL0K/ojqkNxJd19YmXlHxJORVDbW6cpbfLP9ZQY4yFtYpuihO3TKyp5pA8v7r0yIBtLqVqSBCSLvkYt12amMJe3rsKTG27mvwuJcw4/hv+KmW5ggbMc079HbvzPvzB0N4KWLYlXLb+MoOfe48UYQR9lVGpJMJpxtZsWKYZHHRNOIAQ4xVh90Oj6f5p7H4xR7U06AHAhKZ292JZKQNdocRmjqEJoUYdkm7Te6kE/S1x+1CoB1v2/CBAsriF38tA5yk8ggAgBQz91XVri+a6+jRg9pzBcRiFSzy1M= sandy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJRIRSgh3mBeMs7M7rphbf8xPt3Ie4hAJXbmY8KQJ/Xx sandy@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCxC4AUOupGurNCNEFT13KveIeEikcilwdKHYv4DGi9vbinG0gN4NrMvYlr23Qwt/9JjnEVNlvreMJBO3vWejchIy33qpBThh88sTinyuq1y+X6lwGakLYKpjGBBzTEJn5GcjLlNBPHjJTak2LTwn8LSq6R3VZCPrVdGZfXQYbU3/5ogpSy/2gHXACDUMWLZbKUApaAqmfURyiiLDbmuBb893EmjdQ+IuhMbBLOg3SRCH8wMNfcB1sG2AuNYFcHV/yhS1V9enONF3IABQ+ARFT/s4mXcHM5hS4cRhgwJlTQ/VjqRv/owJFxbTDNZiBt3XlnOHiqj6ZBCpwEsXO9XIDboQ1tszQ3j7oibDpSkvHiF3YA7XJrCsL/Atkw+3GG516afh3StFuNRsv6tkzO/0rVPXSJrrjHtPd9+0AFBScxib6qj52o4yNwmjdYJM651XDcTD+Et46Sa4aj96iHjUyJxtmCcFQabDq3Ty+DTGKp+GaIG+VgMdMajXvtho5vsmc= scooter@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII9319I3KePkPZxYLTU6tnECF3m03JAtPuKYgR1ePk9j scooter@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDxRUtBCDUw28PrwUi+u3cxO2RDODkgsLyRbewBbTawwhk0q3kAM10SzapDwR/6FGY6Lx2eqhY3SXs6a8+ZpGXzuJsrZraZ0Nn4OU/XDz5XBRVB9haJH1DKtw5Gh+eSfNRM7gfidADDd97ohtuQdOBrXAodWnRGdq38ZVtaSKXThxQQWDZXycC4/PpJyKlN+YS/A2ydA+YmKspACbGEw8jn3C/WRpPECzfOUkq/ObBXUF+zjO2H4UC8M9UQu4SY0RktyUda1grX4jUIjkKKovK19MKv5lPiiQtzF9ehPlOspnKZyUkgZC2hA7EGINcqZQmTPc92KdSp6DIKx6Iej2pX6UbAJjyw2NvQBExRKSmnpKL11sCUS3fYpvxqK96ylrCzRHountvHwv5OtwilQX5osDsferhc5LrauG+lpeYo4xzBiZxzB7uCb2EZAMTYeoO4G5tD8QwirKYwgFOBVWhAPyFQrl1rBtxEfrqR2HOQ3qrxEqP9i0V8pb8LfoGYBh8= snibbles@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICE3+QyuqC8O5DKbjZGYeLVKk6X7YgQb1wsYF4LbmfoB snibbles@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC1L6AXkBzZfYAOeBNFm2BQQ1SzKdzN6tpFR1wTEP+DG9ROvoWxAmFevCUkWeS7wcvUS8VtyG9hj2+NqenBMfcd1/yH8UxSZ9u1VXJCk0ffA/UWOkH7szN/uGTxpkFSzXRUeulQogwm8m43FawreOQzEuyuoWH5UGTeSKEOGNh+BQmgselVkIxtQibTm5H7656i3VWO/JlslSXlhE/WAGAfqMWfHOuVQAduI7+usYNP893D4vp1BxQQjvhpalM1uuE94wTEMHq5To6d7ECMaOrZScw5Y8giKEYq09MxaDjrFOuvUyDfuLNsCkgeQwf96uMg2oI/3I5K3fWvJFBIzx3uVNmqHbLqN32WIVAZ0ehzPR1G8ykzLmVJRZ/biMgenO4grEYdcpV4/vlsKW7rAu9tzgsakErm57ucGzPUuFM4BapuSr6TfJUPUN5l9E8pq8um6JDfBgPreJkj/el+aK4OoyJsKWRMPLf2gUNWQ+B71dzQaLFjLHMtpoTlJr4Zn70= tiger@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGjQiGdtdnGO4LvtO6euHVXvIHt23I2c0hmGigI/ZyHj tiger@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCwjZQxGRLEN5cFIOV97H1BX64ICH5v8HSpDPCoq5E8WNU7Jv+VmmulIIPMVAl1hfxD5Ti9wJNwEwgVxo1XKBRbfGDlfotRAON8F+Jqg5zzb/YKqNEgvoTrc+8azynpuES0lgU4oaQnNUvAeYY74RWPBgHNQDCqVTu/LXsOu2u8VF4equw7NoCM9k9AGCyjmu3rmUMYnDMc0TdET55KqiLDMu1AKNbd4e8BU1uqA6szpS3xlDPrVM8aJsW5xlxr2xG3ABuKPc5pLQ9RocgtllmNY5VAnZW4G+d59GEFwYF0j8/f7GP7vDACuwPBPiXoECK/4GiK83BDlcDbuKSiEqA8wZQ+bKIgduDo0qxNZl1VBzKmAWFpP0GR9TFm/Wip6S4mizj3ipO2+20Qu4yfzyFcM6XeG9IxzgGej5tiFiJwxYUoTAaDrKVcucOfCfFsuPS24dF+vXqGRQYhhn9UDN8vSCixF6uRb7Li8jurnf5lXL42XNzqE1YYlcbM5bnt/mk= yoda@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO36zIk1pHeA7NVQSFdSuboovpfM5l4PZQMGbvXvRN4b yoda@server1
-------------
------------------------------

